env:
  global:
    - secure: "Yz9yKz94G7pdlJ7Enb1J/wmWQlfdqnG3KVf0IY8/7+E9PT0HLWgnLEPg+ESqrtaYwYlfbMsyMF3SDHsV6URuhD20Pqqwkwa1wP0DEh/l7N4yhMIOPxzdAUUORTGEbf0Ht4QQ2++VQlvAVeyWJfHUKV9Jyyxn/3JrypHqh7I5xVe4EBd3GaDxlhO/CRNdqFPmSa/bxRTe+By17krUHGqKrKQ3PpvCBbmrQf5iLMIhuLPUoUALqs/q+o6+4DjcbyiGy+2p5fZjH4OwHBSi6uOcgft/gZyLF4cXTuSofQlElCgeWDyPaN69LIud6QZHrh6k69uH4Nap1Tuie52kK/l5Mjmd2By4kHJCa9dwaKz1pQ5PdDpqG/GY7O8S5spUqcW1CUCaefIUc+6qgRElXcgyaNAZY/YKnhyaeXYA4YUm4CASuTBc8vXafgnomng/0YoHsLIvw0sckkxSVBzrYvXSOdC+9yOT0jHW1ey50m1Gzb+ZsTOT9DPYsmhdgStVmSgh8B0PgxGn0ZuNOpuzk4tTmY298QBe70aeNUkfeHB5IYFIaW7alQug6uOACss8pv70il4ce5piZDdDCqa8Jdi0y9u5b5LD7SQITK4GRpkr79BTKfkva6z4VlqcMNGGA0gHxISzE8eFr3zbobwMZbj2wVBZG6aIJ8zJcWRNPg0jPPI="                    # replace this with the travis encryption output from `travis encrypt GIT_DEPLOY_REPO=https://GITHUB_PERSONAL_TOKEN@github.com/username/reponame.git`
    - GIT_DEPLOY_DIR=public             # default output dir of Hugo (change it, when you use configured it!)
    - GIT_DEPLOY_BRANCH=master          # target branch, replace by "gh-pages" for Github Project Pages
    - GIT_DEPLOY_USERNAME="anuragaryan"   # dummy name
    - GIT_DEPLOY_EMAIL=anurag.aryan2011@gmail.com # replace by your email

branches:
  only:
    - sources                           # for Github Project Pages replace with "master"

install:
  - rm -rf public || exit 0             # cleanup previous run
script:
  - binaries/hugo                       # Generate
after_success:
  - cp .travis.yml public               # all branches need this file
  - cp CNAME public                     # all branches need this file
  - bash deploy.sh                      # run the deploy
